<view class="page">
    <view class="body">
        <form bindsubmit="formsubmit">
            <text>财产标的金额</text>
            <input type="number" name="property" placeholder="标的金额"/>
            <button form-type="submit" type="primary">计算</button>
            <text decode="true">\n</text>
            <button form-type="reset" type="primary">重置</button>
        </form>
    </view>
    诉讼费为{{fei}}元,减半收取为{{feiban}}元
</view>
