<import src="../template/template.wxml"/>
<view class="page">
  <view class="body">
    <view class="left">
      <view class="l1">
        <image class="pic1" src="../images/lanxianglong.jpg"></image>
      </view>
      <view class="l2">
        <text>党委委员、副院长 陈冬梅</text>
      </view>
      <view class="l3">
        <image class="pic1" src="../images/chenjinlai.jpg"></image>
      </view>
      <view class="l4">
        <text>党委委员、副院长 陈冬梅</text>
      </view>
      <view class="l5">
        <image class="pic1" src="../images/chenlijie.jpg"></image>
      </view>
      <view class="l6">
        <text>党委委员、副院长 陈冬梅</text>
      </view>
      <view class="l7">
        <image class="pic1" src="../images/qijun.jpg"></image>
      </view>
      <view class="l8">
        <text>党委委员、副院长 陈冬梅</text>
      </view>
      <view class="l9">
        <image class="pic1" src="../images/xiechenying.jpg"></image>
      </view>
      <view class="l10">
        <text>党委委员、副院长 陈冬梅</text>
      </view>
    </view>
    <view class="right">
      <view class="l1">
        <image class="pic1" src="../images/zhengweiguang.jpg"></image>
      </view>
      <view class="l2">
        <text>党委委员、副院长 陈冬梅</text>
      </view>
      <view class="l3">
        <image class="pic1" src="../images/suweidong.jpg"></image>
      </view>
      <view class="l4">
        <text>党委委员、副院长 陈冬梅</text>
      </view>
      <view class="l5">
        <image class="pic1" src="../images/chendongmei.jpg"></image>
      </view>
      <view class="l6">
        <text>党委委员、副院长 陈冬梅</text>
      </view>
      <view class="l7">
        <image class="pic1" src="../images/liucongbing.jpg"></image>
      </view>
      <view class="l8">
        <text>党委委员、副院长 陈冬梅</text>
      </view>
    </view>
  </view>

</view>