<button type="primary" bindtap="getUserProfile">获取微信账号信息</button>
<form bindsubmit="formsubmit">
    <input type="text" name="nickName" placeholder="微信昵称" value="{{nickName}}"/>
    <image name='avatarUrl' src="{{avatarUrl}}" class="avatar"></image>
    <view>请输入你的八位学号和姓名</view>
    <input type="text" name="sn" placeholder="8位学号"/>
    <input type="text" name="name" placeholder="姓名"/>
    <button form-type="submit" type="primary">绑定微信账号</button>
</form>
