.content{
    text-align: center;
    margin: 50rpx;
}
.nav{
    display: flex;
}
.tab{
    flex: 1;
    font-size: 70rpx;
    background-color: gray;
}
.selected{
    background-color: red;
}
.list{
    border: 1px solid black;
    font-size: 50rpx;
}
.income{
    background-color: #369;
}
.pay{
    background-color: #963;
}
.total{
    position: fixed;
    bottom: 0;
    width: 100%;
    text-align: center;
    font-size: 50rpx;
}