.content{
  position: relative;
  bottom: 0;
  width: 90%;
  text-align: center;
  margin: 20rpx 40rpx;
}
.nav{
  display: flex;
}
.tab{
  flex: 1;
  font-size: 70rpx;
  background-color: gray;
}
.selected{
  background-color: red;
}
.list{
  flex-direction: column;
  /* width: 90%; */
  border: 1px solid black;
  font-size: 50rpx;
  margin: 10rpx 0;
  border-radius: 30rpx;
  box-shadow: 1px 1px 1px #000;
}
.list1{
  flex-direction: column;
  /* width: 90%; */
  /* border: 1px solid black; */
  font-size: 40rpx;
  margin: 10rpx 0;
  border-radius: 30rpx;
  /* box-shadow: 1px 1px 1px #000; */
}

.balance{
  width: 100%;
  text-align: center;
  font-size: 50rpx;
}
.del{
  float: left;
   height: 100%;
   width: 6%;
   margin: 10rpx 0;
   border-radius: 50rpx 50rpx 50rpx 50rpx;
   font-size: 30rpx;
   color: #fff;
   /* border: 1px solid #000; */
   background-color: red;
 }
 
.summary{
  background-color: burlywood;
}
.total{
  /* display: flex; */
  /* flex-direction: row; */
  width: 100%;
  text-align: center;
  font-size: 50rpx;
  /* background-color: bisque; */
}
.allpay{
  flex: 1;
}
.allin{
  flex: 1;
  border-right: 1px solid #000;
}
