<!-- 底部汇总   -->
<view class="summary">
    <view class="balance">余额:
        <text wx:if="{{incometotal-paytotal<0}}" style="color: red;">{{incometotal-paytotal}}</text>
        <text wx:else style="color: green;">{{incometotal-paytotal}}</text>
    </view>
    <view class="total">
        <view wx:for="{{tempArr}}" wx:key="this">{{item[0]}} 收入:{{item[1]}} 支出:{{item[2]}}</view>
    </view>
</view>
<view class="content">
    <!-- tab -->
    <view class="nav">
        <view class='tab {{isincome?"selected":""}}' bindtap="click" data-name="income">
            <text> 收入</text>
        </view>
        <view class='tab {{isincome?"":"selected"}}' bindtap="click" data-name="pay">
            <text>支出</text>
        </view>
        <text></text>
    </view>
    <!-- 增加按钮 -->
    <button bindtap="add" type="primary">增加</button>
    <input type="text" wx:if="{{isinput}}" value="{{inputval}}" bindconfirm="confirm"
        placeholder='{{isincome?"收入":"支出"}}金额' />
    <picker wx:if="{{isinput}}" mode="date" value="{{date}}" start="2015-09-01" end="20999-09-01"
        bindchange="bindDateChange">
        <view class="picker">
            当前选择: {{date}}
        </view>
    </picker>
    <!-- 收入列表 -->
    <view wx:if="{{isincome}}" class="a">
        <view class='list income' wx:for="{{incomelist}}" wx:key='this' style="color: green;">+{{item}}
            <text class="del" bindtap="del">-</text>
            <view wx:if="{{Itime[incomelist.length-1]}}">日期：{{Itime[incomelist.length-1]}}</view>
        </view>
        <!-- <picker wx:if="{{isinput}}" mode="date" value="{{date}}" start="2015-09-01" end="20999-09-01" bindchange="bindDateChange">
            <view class="picker">
            当前选择: {{date}}
            </view>
        </picker> -->
    </view>
    <!-- 支出列表 -->
    <view wx:else class="a">
        <view style="color: red;" class="list pay" wx:for="{{paylist}}" wx:key='this'>-{{item}}
            <text class="del" bindtap="del">-</text>
            <view wx:if="{{Ptime[paylist.length-1]}}">日期：{{Ptime[paylist.length-1]}}</view>
        </view>
    </view>
</view>
<!-- <view class="section"> -->

<!-- </view> -->