<!-- 底部汇总   -->
<view class="summary">
    <view class="balance">余额:
        <text wx:if="{{incometotal-paytotal<0}}" style="color: red;">{{incometotal-paytotal}}</text>
        <text wx:else style="color: green;">{{incometotal-paytotal}}</text>
    </view>  
    <view class="total">
        <view class="allin">收入:
            <text style="color: green;">{{incometotal}}</text>
        </view>
        <view class="allpay">支出:
            <text style="color: red;">{{paytotal}}</text>
        </view>
    </view>
</view>
<view class="content">
    <!-- tab -->
    <view class="nav">
        <view class='tab {{isincome?"selected":""}}' bindtap="click" data-name="income">
            <text> 收入</text>
        </view>
        <view class='tab {{isincome?"":"selected"}}' bindtap="click" data-name="pay">
            <text>支出</text>
        </view>
        <text></text>
    </view>
    <!-- 增加按钮 -->
    <button bindtap="add" type="primary">增加</button>
    <input type="text" wx:if="{{isinput}}" value="{{inputval}}" bindconfirm="confirm"
     placeholder='{{isincome?"收入":"支出"}}金额'/>  
    <!-- 收入列表 -->
    <view wx:if="{{isincome}}" class="a">
        <view class='list income' wx:for="{{incomelist}}" wx:key='this' style="color: green;">+{{item}}
            <text wx:if="{{incometotal}}" class="del" bindtap="del">-</text>
        </view>
    </view>
    <!-- 支出列表 -->
    <view wx:else class="a">
        <view class="list pay" wx:for="{{paylist}}" wx:key='this' style="color: red;">-{{item}}
            <text wx:if="{{paytotal}}" class="del" bindtap="del">-</text>
        </view>
    </view>
</view>
<view class="section">
  <picker mode="date" value="{{date}}" start="2015-09-01" end="20999-09-01" bindchange="bindDateChange">
    <view class="picker">
      当前选择: {{date}}
    </view>
  </picker>
</view>

