page {
    -webkit-font-smoothing: antialiased;
    font-family: "PingHei","Helvetica Neue","Helvetica","Arial","Verdana","sans-serif";
  }
.content{
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    color: #fff;
    font-size: 30rpx;
}
.bcg {
    position: fixed;
    z-index: 0;
    height: 100%;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
  }
  .search {
    position: fixed;
    z-index: 4;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 90rpx;
  }
.search .wrapper {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    font-size: 28rpx;
    height: 60rpx;
    margin: 15rpx 50rpx;
    padding: 0 15rpx;
    box-sizing: border-box;
    /* border-radius: 10rpx; */
    /* border: 1rpx solid #999; */
    border: none;
    border-bottom: 1rpx solid #fff;
  }
  .search image {
    width: 28rpx;
    height: 28rpx;
    margin-right: 16rpx;
  }
  .placeholderClass {
    color: #fff;
  }
 .content {
    flex: 2;
    transition: .3s ease;
  }
  .content {
    position: relative;
    z-index: 2;
  }
  .info {
    padding: 10rpx 0 50rpx;
    /* border-bottom: 1rpx solid rgba(240, 240, 240, .4); */
  }
  .info .temp,
  .info .pm,
  .info .pm view,
  .info .weather {
    position: relative;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }
  .info .weather {
    margin-bottom: 30rpx;
  }
  .info .pm text {
    font-size: 24rpx;
    height: 1em;
    line-height: 1em;
    padding: 10rpx 20rpx;
    border-radius: 20rpx;
    background: rgba(240, 240, 240, .2);
  }
  .city {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    padding: 10% 50rpx;
    font-size: 66rpx;
  }
  .city .name {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .city .name .val {
    max-width: 5em;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 1;
    overflow: hidden;
  }
  .city .name .icon,
  .city .name .down {
    width: 30rpx;
    height: 30rpx;
  }
  .city .name .icon {
    margin-right: 20rpx;
  }
  .city .name .down {
    margin-left: 20rpx;
  }
  .city .time {
    display: block;
    text-align: right;
    font-size: 24rpx;
  }
  .message {
    font-size: 22rpx;
    color: #fff;
    padding: 30rpx 50rpx 0;
    box-sizing: border-box;
  }
  .temp {
    height: 360rpx;
    font-size: 200rpx;
  }
  .guide .guides {
    position: relative;
    top: 0;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    font-size: 24rpx;
    padding-top: 20rpx;
    /* border-bottom: 1rpx solid rgba(240, 240, 240, .4); */
    background: rgba(0, 0, 0, .6);
    margin-bottom: 20rpx;
    overflow-x: scroll;
  }
  .guide .title{
  position: relative;
  top: 0;
  border-bottom: 1rpx solid rgba(250, 250, 250, .2);
  background: rgba(0, 0, 0, .6);
  font-size: 30rpx;
  height: 80rpx;
  line-height: 80rpx;
  text-align: center;
}
.guide .item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  width: 200rpx;
  flex-shrink: 0;
}
.guide image {
  width: 44rpx;
}
.guide .i {
  padding-bottom: 20rpx;
}
.guide .i.weather,
.hour .weather {
  display: flex;
  justify-content: center;
  align-items: center;
}
.guide .i image,
.hour .weather image {
  width: 40rpx;
  margin-left: 4rpx;
}
.row1{
  position: relative;
  top: 0;
  display: flex;
  flex-direction: block;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 10rpx;
  background: rgba(0, 0, 0, .6);
  margin-bottom: 20rpx;
  overflow-x: scroll;
}
.row2{
  display: flex;
  flex-direction: row;
  background:rgba(0, 0, 0, .6);
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  flex-shrink: 0;
  margin-bottom:20rpx;
  font-size: 24rpx;
  border: 1px solid #000;
}
.details {
  justify-content: flex-start;
  align-items: center;
  width: 95%;
  flex-shrink: 0;
  padding: 1%;
  margin-bottom:20rpx;
  font-size: 24rpx;
  border: 3px solid #fff;
}
.hour {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  background: rgb(107, 102, 102);
  font-size: 24rpx;
  box-sizing: border-box;
  border-radius: 8rpx;
}
.hourly swiper-item {
  box-sizing: border-box;
  padding: 0 10rpx;
  background: rgba(0, 0, 0, 0);
}
.details .detail,
.hour .detail {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 10rpx 0;
  height: 100rpx;
  width: 25%;
  border-right: 1rpx solid rgba(250, 250, 250, 0.2);
  border-bottom: 1rpx solid rgba(250, 250, 250, 0.2);
  box-sizing: border-box;
}
.life{
    position: relative;
    top: 0;
    background: rgba(0, 0, 0, .6);
}
.life .Sitem{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  border-bottom: 1rpx solid rgba(250, 250, 250, .2);
  padding: 20rpx 0;
  margin: 0 30rpx;
}
.life .Sitem .Sright {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  flex: 1;
}
.life .Sicon {
  width: 80rpx;
  height: 80rpx;
  padding: 0 24rpx;
}
.Skey{
  font-weight: bold;
}
.Stext{
    font-size:30rpx;
    font-weight: bold;
    background: linear-gradient(to right, #1ae8c8, #4a8aff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
}
.tmpButton{
  color: #fff;
  border: 1px double #1ae8c8;
  background-color: rgba(0, 0, 0, .6);
}
.text{
  position: relative;
  margin-top: 20rpx;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    font-size: 35rpx;
    text-shadow: 1px 0 0 #8B4513, 0 1px 0 #8B4513, 
    0 -1px 0 #8B4513, -1px 0 0 #8B4513, 
    1px 0 1px #8B4513, 0 1px 1px #8B4513, 
    0 -1px 1px #8B4513, -1px 0 1px #8B4513;
}
