<view class="content">
  <text style="font-size: 60px;" >{{xq.title}}</text>
  <view class="xq">
    <image src="{{xq.cover_url}}" class="xqimg"></image>
    <view class="details">
      <mystar value='{{xq.rating.value}}'></mystar>
      <text>
        {{xq.rating.count}}人评价
        {{xq.durations}} {{mygenres}}
        {{xq.pubdate}}
        {{xq.directors[0].name}}导演 {{myactors}}
      </text>
    </view>
  </view>
  <text style="font-size: 35rpx; font-weight: bold;">标签</text>
  <view class="bq">
    <view class="bqItem" wx:for="{{bq.tags}}" wx:key="this">
      {{item}}
    </view>
  </view>
  <view class="dq">
    <text style="font-size: 35rpx; font-weight: bold;">短评({{dptotal}})</text>
    <view class="dpItem" wx:for="{{dp}}" wx:key="this">
      <view>
        <image src="{{item.user.avatar}}" class="dpImg"></image>
      </view>
      <view class="dpMessage">
        <text>{{item.user.name}}</text>
        <mystar value='{{item.rating.value}}' displayNum='{{false}}'></mystar>
        <text>
          {{item.create_time}}
          {{item.comment}}
        </text>
      </view>
    </view>
  </view>
</view>