<view class="content">
  <view class="label">电影</view>
  <scroll-view scroll-x="true">
    <view class="movies">
      <view class="movie" wx:for="{{movie}}" wx:key="this">
        <navigator url="detail?type=movie&id={{item.id}}">
          <image src="{{item.cover.url}}" class="cover"></image>
          <view class="title">{{item.title}}</view>
          <mystar class="mystar" value="{{item.rating.value}}" ></mystar>
        </navigator>
      </view>
    </view>
  </scroll-view>
  <view class="line"></view>
  <view class="label">电视剧</view>
  <scroll-view scroll-x="true">
    <view class="movies">
      <view class="movie" wx:for="{{tv}}" wx:key="this">
        <navigator url="detail?type=tv&id={{item.id}}">
          <image src="{{item.cover.url}}" class="cover"></image>
          <view class="title">{{item.title}}</view>
          <mystar class="mystar" value="{{item.rating.value}}" ></mystar>
        </navigator>
      </view>
    </view>
  </scroll-view>
  <view class="line"></view>
  <view class="label">综艺</view>
  <scroll-view scroll-x="true">
    <view class="movies">
      <view class="movie" wx:for="{{zy}}" wx:key="this">
        <navigator url="detail?type=tv&id={{item.id}}">
          <image src="{{item.cover.url}}" class="cover"></image>
          <view class="title">{{item.title}}</view>
          <mystar class="mystar" value="{{item.rating.value}}" ></mystar>
        </navigator>
      </view>
    </view>
  </scroll-view>
</view>